.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .App {
    padding:  70px 10px 10px 10px;
    text-align: left;
  }
  

  .Account {
   
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      
      .text {
        font-weight: bold;
        font-size: 24px;
        margin-left: 15px;
        color: rgba(0, 0, 0, .5);
      }
    }

    .lable {
      display: inline-block;
      margin-right: 10px;
      font-weight: bold;
      width: 100px;
      color: rgba(0, 0, 0, .5);
    }

    .item {
      display: inline-block;

    }

  }